<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bluetooth_central_client\client_test\client_test.cydwr">
<ExpandedNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\TopDesign</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Pins</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Analog</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Clocks</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Interrupts</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\System</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Directives</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Flash Security</v>
<v>Bluetooth_central_client\client_test\Header Files</v>
<v>Bluetooth_central_client\client_test\Header Files\cyapicallbacks.h</v>
<v>Bluetooth_central_client\client_test\Header Files\main.h</v>
<v>Bluetooth_central_client\client_test\Source Files</v>
<v>Bluetooth_central_client\client_test\Source Files\main.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_lfclk</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Blue</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Blue\Pin_Blue.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Blue\Pin_Blue.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Blue\Pin_Blue_aliases.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Blue\Pin_Blue_PM.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Button</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Button\Pin_Button.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Button\Pin_Button.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Button\Pin_Button_aliases.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Button\Pin_Button_PM.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Green</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Green\Pin_Green.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Green\Pin_Green.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Green\Pin_Green_aliases.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Green\Pin_Green_PM.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Red</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Red\Pin_Red.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Red\Pin_Red.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Red\Pin_Red_aliases.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\Pin_Red\Pin_Red_PM.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_BOOT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_BOOT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_PINS.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_PM.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_PVT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART_INT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART_PVT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_UART.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL\SERIAL_UART_BOOT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_rx</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_rx\SERIAL_rx.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_rx\SERIAL_rx.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_rx\SERIAL_rx_aliases.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_SCBCLK</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_SCBCLK\SERIAL_SCBCLK.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_SCBCLK\SERIAL_SCBCLK.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_tx</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_tx\SERIAL_tx.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_tx\SERIAL_tx.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\SERIAL_tx\SERIAL_tx_aliases.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cyfitter.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\cymetadata.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\TopDesign</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Pins</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Analog</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Clocks</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Interrupts</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\System</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Directives</v>
<v>Bluetooth_central_client\client_test\client_test.cydwr\Flash Security</v>
<v>Bluetooth_central_client\client_test\Header Files</v>
<v>Bluetooth_central_client\client_test\Header Files\cyapicallbacks.h</v>
<v>Bluetooth_central_client\client_test\Header Files\main.h</v>
<v>Bluetooth_central_client\client_test\Source Files</v>
<v>Bluetooth_central_client\client_test\Source Files\main.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_custom.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_custom.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Bluetooth_central_client\client_test\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\TopDesign</v>
<v>Bluetooth_central_client\client_test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\TopDesign</v>
<v>Bluetooth_central_client\client_test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\CortexM0</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Blue.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Button.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Button_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Green.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_BOOT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_rx.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SCBCLK.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART_INT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_tx.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_UART.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_UART_BOOT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\client_test.elf</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\client_test.hex</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\client_test.map</v>
<v>Bluetooth_central_client\client_test\client_test.gpdsc</v>
<v>Bluetooth_central_client\client_test\client_test.rpt</v>
<v>Bluetooth_central_client\client_test\client_test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\CortexM0</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_custom.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Blue.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Blue_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Button.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Button_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Green.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Green_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_BOOT.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_PM.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_rx.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SCBCLK.lst</v>
<v>Bluetooth_central_client\client_test\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\PSoC 4 Architecture TRM</v>
<v>Bluetooth_central_client\client_test\PSoC 4200 BLE Family Datasheet</v>
<v>Bluetooth_central_client\client_test\System Reference Guides</v>
<v>Bluetooth_central_client\client_test\System Reference Guides\cy_boot_v5_20</v>
<v>Bluetooth_central_client\client_test\System Reference Guides\cy_lfclk_v1_0</v>
<v>Bluetooth_central_client\client_test\BLE_v2_20.pdf</v>
<v>Bluetooth_central_client\client_test\cy_pins_v2_20</v>
<v>Bluetooth_central_client\client_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bluetooth_central_client\client_test\SCB_P4_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_central_client</v>
<v>Bluetooth_central_client\client_test</v>
<v>Bluetooth_central_client\client_test\PSoC 4 Architecture TRM</v>
<v>Bluetooth_central_client\client_test\PSoC 4200 BLE Family Datasheet</v>
<v>Bluetooth_central_client\client_test\System Reference Guides</v>
<v>Bluetooth_central_client\client_test\System Reference Guides\cy_boot_v5_20</v>
<v>Bluetooth_central_client\client_test\System Reference Guides\cy_lfclk_v1_0</v>
<v>Bluetooth_central_client\client_test\BLE_v2_20.pdf</v>
<v>Bluetooth_central_client\client_test\cy_pins_v2_20</v>
<v>Bluetooth_central_client\client_test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Bluetooth_central_client\client_test\SCB_P4_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\client_test.cydsn\main.c" />
<name v=".\client_test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\client_test.cydsn\main.h" />
<name v=".\client_test.cydsn\cyapicallbacks.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="842, 495" SelectedTabbedMdiWindow="bc19886d-7adf-405b-985c-76f120e50396"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="830e330b-7553-44ca-93ce-01328e6ff5c9" /><DocumentWindow Key="a1b919df-13e1-4107-b0a1-337da23c3b48" Guid="feae2a28-9f9d-4964-a25e-17e419cdad89" /><DocumentWindow Key="23da8a11-6258-4814-8813-0180e2a84773" Guid="08862e12-c556-47e1-a703-16098cdb17d2" /><DocumentWindow Key="833ae635-678b-414d-93ce-e79aca41be19" Guid="1795afff-aea0-4512-8ae2-e3e000fa4b27" /><DocumentWindow Key="85e5f8db-fcd1-4f2d-9c65-f86fc510983e" Guid="bc19886d-7adf-405b-985c-76f120e50396" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>