<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bluetooth_experiment\test01">
<ExpandedNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\TopDesign</v>
<v>Bluetooth_experiment\test01\test01.cydwr</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Pins</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Analog</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Clocks</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Interrupts</v>
<v>Bluetooth_experiment\test01\test01.cydwr\System</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Directives</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Flash Security</v>
<v>Bluetooth_experiment\test01\Header Files</v>
<v>Bluetooth_experiment\test01\Header Files\cyapicallbacks.h</v>
<v>Bluetooth_experiment\test01\Source Files</v>
<v>Bluetooth_experiment\test01\Source Files\main.c</v>
<v>Bluetooth_experiment\test01\Source Files\main.h</v>
<v>Bluetooth_experiment\test01\Generated_Source</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackHostMain.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackL2cap.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE_bless_isr\BLE_bless_isr.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_button</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_button\Pin_button.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_button\Pin_button.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_button\Pin_button_aliases.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_button\Pin_button_PM.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_Red</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_Red\Pin_Red.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_Red\Pin_Red.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_Red\Pin_Red_aliases.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\Pin_Red\Pin_Red_PM.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_BOOT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_BOOT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_PINS.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_PM.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_PVT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART_INT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_SPI_UART_PVT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_UART.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL\SERIAL_UART_BOOT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_rx</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_rx\SERIAL_rx.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_rx\SERIAL_rx.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_rx\SERIAL_rx_aliases.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_SCBCLK</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_SCBCLK\SERIAL_SCBCLK.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_SCBCLK\SERIAL_SCBCLK.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_tx</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_tx\SERIAL_tx.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_tx\SERIAL_tx.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\SERIAL_tx\SERIAL_tx_aliases.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\TopDesign</v>
<v>Bluetooth_experiment\test01\test01.cydwr</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Pins</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Analog</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Clocks</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Interrupts</v>
<v>Bluetooth_experiment\test01\test01.cydwr\System</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Directives</v>
<v>Bluetooth_experiment\test01\test01.cydwr\Flash Security</v>
<v>Bluetooth_experiment\test01\Header Files</v>
<v>Bluetooth_experiment\test01\Header Files\cyapicallbacks.h</v>
<v>Bluetooth_experiment\test01\Source Files</v>
<v>Bluetooth_experiment\test01\Source Files\main.c</v>
<v>Bluetooth_experiment\test01\Source Files\main.h</v>
<v>Bluetooth_experiment\test01\Generated_Source</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_custom.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_custom.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_eventHandler.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_eventHandler.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_gatt.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_gatt.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_HAL_INT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.c</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_HAL_PVT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_Stack.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_STACK_PVT.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGap.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGatt.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGattClient.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGattDb.h</v>
<v>Bluetooth_experiment\test01\Generated_Source\PSoC4\BLE\BLE_StackGattServer.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\TopDesign</v>
<v>Bluetooth_experiment\test01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\TopDesign</v>
<v>Bluetooth_experiment\test01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\CortexM0</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_button.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_button_PM.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_BOOT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_PM.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_rx.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SCBCLK.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART_INT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_tx.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_UART.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_UART_BOOT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\test01.elf</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\test01.hex</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\test01.map</v>
<v>Bluetooth_experiment\test01\test01.gpdsc</v>
<v>Bluetooth_experiment\test01\test01.rpt</v>
<v>Bluetooth_experiment\test01\test01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\CortexM0</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_custom.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_gatt.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_button.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_button_PM.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_BOOT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_PM.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_rx.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SCBCLK.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_SPI_UART_INT.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_tx.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_UART.lst</v>
<v>Bluetooth_experiment\test01\CortexM0\ARM_GCC_493\Debug\Listing Files\SERIAL_UART_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\PSoC 4 Architecture TRM</v>
<v>Bluetooth_experiment\test01\PSoC 4200 BLE Family Datasheet</v>
<v>Bluetooth_experiment\test01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bluetooth_experiment</v>
<v>Bluetooth_experiment\test01</v>
<v>Bluetooth_experiment\test01\PSoC 4 Architecture TRM</v>
<v>Bluetooth_experiment\test01\PSoC 4200 BLE Family Datasheet</v>
<v>Bluetooth_experiment\test01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\test01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\test01.cydsn\main.c" />
<name v=".\test01.cydsn\main.h" />
<name v=".\test01.cydsn\cyapicallbacks.h" />
<name v=".\test01.cydsn\test01.cydwr" />
<name v=".\test01.cydsn\Generated_Source\PSoC4\BLE_custom.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="842, 495" SelectedTabbedMdiWindow="5e949d70-c0eb-4094-bd16-d7fadf5bd503"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="830e330b-7553-44ca-93ce-01328e6ff5c9" /><DocumentWindow Key="b47f0761-2593-405d-a76b-6102cd338a99" Guid="42102ec7-0cfc-47b9-8bc8-20d3074b55ba" /><DocumentWindow Key="62e1b237-726d-46ef-8be1-0ecb84ba6209" Guid="876aa6ec-b1e3-460b-935b-ac4e4045826a" /><DocumentWindow Key="03b14b06-5675-485f-9287-c0e4684832a6" Guid="7ac48591-4914-4134-804b-983909a1bbd4" /><DocumentWindow Key="4be35485-3444-4eaa-8adf-030a40b41e78" Guid="1799cc48-68ab-403e-9e81-7a5b7004855b" /><DocumentWindow Key="c4d26c12-1554-493f-9139-4b9424e6fa17" Guid="c4a34da0-0eac-405d-a494-66e681c3d27f" /><DocumentWindow Key="6849941b-99c9-402a-9209-376187407ca9" Guid="5e949d70-c0eb-4094-bd16-d7fadf5bd503" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>